<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            background-color: rgb(0, 3, 26) !important;
            color: white !important;
            margin: 0;
            font-family: "Roboto Mono", monospace !important;
        }

        .custom-navbar {
            background-color: blue !important;
            padding: 1rem;
        }

        .custom-navbar a {
            color: white !important;
            text-decoration: none;
            margin: 0 1rem;
        }

        .custom-navbar a:hover {
            text-decoration: underline;
        }

        .dropdown-menu a {
            color: black !important;
        }

        code {
            color: white !important;
        }

        code p {
            font-size: 15px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hub</a>
            <a class="nav-link" href="#">Tools</a>
            <a class="nav-link" href="#">Configuration</a>
            <div class="dropdown ms-auto">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Language
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/de/messageInfo/01939050">German</a></li>
                    <li><a class="dropdown-item" href="/en/messageInfo/01939050">English</a></li>
                    <li><a class="dropdown-item" href="https://download.moodle.org/langpack/2.4/">Download more</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <u>
        <h1>Message Info</h1>
    </u>
    <code>
        <p>Name of sender: "Yunes Noah Baluska"</p>
        <p>Number of sender: +4915129104381</p>
        <p>Receiving Group/Contact: "BUILD ATTACK 1" #192-382</p>
        <p>Last server ping: 15:00</p>
        <p>Send Time: 14:59</p>
        <p>Client: Unknown (WhatsApp Desktop or Mobile)</p>
        <p>Content: "Rocket Shop claimed by PastelMusic7875"</p>
        <p>Ping Compensation: True</p>
        <p>ANCPOR Address: 0130429</p>
    </code>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>